{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "out/"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}